launch_status failed=0 1652778800000000000
launch_status broken=1 1652778800000000000
launch_status passed=2 1652778800000000000
launch_status skipped=0 1652778800000000000
launch_status unknown=0 1652778800000000000
launch_time duration=136564 1652778800000000000
launch_time min_duration=6791 1652778800000000000
launch_time max_duration=122876 1652778800000000000
launch_time sum_duration=136525 1652778800000000000
launch_problems test_defects=1 1652778800000000000
launch_retries retries=0 1652778800000000000
launch_retries run=3 1652778800000000000
