launch_status failed=0 1656515340000000000
launch_status broken=2 1656515340000000000
launch_status passed=17 1656515340000000000
launch_status skipped=6 1656515340000000000
launch_status unknown=0 1656515340000000000
launch_time duration=66523 1656515340000000000
launch_time min_duration=0 1656515340000000000
launch_time max_duration=3142 1656515340000000000
launch_time sum_duration=35793 1656515340000000000
launch_problems test_defects=2 1656515340000000000
launch_retries retries=0 1656515340000000000
launch_retries run=25 1656515340000000000
