launch_status failed=0 1656509384000000000
launch_status broken=1 1656509384000000000
launch_status passed=15 1656509384000000000
launch_status skipped=9 1656509384000000000
launch_status unknown=0 1656509384000000000
launch_time duration=45932 1656509384000000000
launch_time min_duration=0 1656509384000000000
launch_time max_duration=2214 1656509384000000000
launch_time sum_duration=27590 1656509384000000000
launch_problems test_defects=1 1656509384000000000
launch_retries retries=0 1656509384000000000
launch_retries run=25 1656509384000000000
