launch_status failed=1 1656513032000000000
launch_status broken=1 1656513032000000000
launch_status passed=16 1656513032000000000
launch_status skipped=7 1656513032000000000
launch_status unknown=0 1656513032000000000
launch_time duration=56338 1656513032000000000
launch_time min_duration=0 1656513032000000000
launch_time max_duration=2460 1656513032000000000
launch_time sum_duration=30972 1656513032000000000
launch_problems product_defects=1 1656513032000000000
launch_problems test_defects=1 1656513032000000000
launch_retries retries=0 1656513032000000000
launch_retries run=25 1656513032000000000
