launch_status failed=0 1655205880000000000
launch_status broken=1 1655205880000000000
launch_status passed=11 1655205880000000000
launch_status skipped=0 1655205880000000000
launch_status unknown=0 1655205880000000000
launch_time duration=63527 1655205880000000000
launch_time min_duration=2039 1655205880000000000
launch_time max_duration=36740 1655205880000000000
launch_time sum_duration=60769 1655205880000000000
launch_problems test_defects=1 1655205880000000000
launch_retries retries=0 1655205880000000000
launch_retries run=12 1655205880000000000
