launch_status failed=0 1656500997000000000
launch_status broken=1 1656500997000000000
launch_status passed=15 1656500997000000000
launch_status skipped=9 1656500997000000000
launch_status unknown=0 1656500997000000000
launch_time duration=44270 1656500997000000000
launch_time min_duration=0 1656500997000000000
launch_time max_duration=2087 1656500997000000000
launch_time sum_duration=25750 1656500997000000000
launch_problems test_defects=1 1656500997000000000
launch_retries retries=0 1656500997000000000
launch_retries run=25 1656500997000000000
