launch_status failed=0 1652707171000000000
launch_status broken=1 1652707171000000000
launch_status passed=1 1652707171000000000
launch_status skipped=0 1652707171000000000
launch_status unknown=0 1652707171000000000
launch_time duration=6138 1652707171000000000
launch_time min_duration=618 1652707171000000000
launch_time max_duration=5518 1652707171000000000
launch_time sum_duration=6136 1652707171000000000
launch_problems test_defects=1 1652707171000000000
launch_retries retries=0 1652707171000000000
launch_retries run=2 1652707171000000000
