launch_status failed=0 1655217631000000000
launch_status broken=1 1655217631000000000
launch_status passed=14 1655217631000000000
launch_status skipped=0 1655217631000000000
launch_status unknown=0 1655217631000000000
launch_time duration=57288 1655217631000000000
launch_time min_duration=284 1655217631000000000
launch_time max_duration=26469 1655217631000000000
launch_time sum_duration=52164 1655217631000000000
launch_problems test_defects=1 1655217631000000000
launch_retries retries=0 1655217631000000000
launch_retries run=15 1655217631000000000
