launch_status failed=0 1652968987000000000
launch_status broken=1 1652968987000000000
launch_status passed=2 1652968987000000000
launch_status skipped=0 1652968987000000000
launch_status unknown=0 1652968987000000000
launch_time duration=15810 1652968987000000000
launch_time min_duration=2377 1652968987000000000
launch_time max_duration=6693 1652968987000000000
launch_time sum_duration=15758 1652968987000000000
launch_problems test_defects=1 1652968987000000000
launch_retries retries=0 1652968987000000000
launch_retries run=3 1652968987000000000
