launch_status failed=0 1652741160000000000
launch_status broken=1 1652741160000000000
launch_status passed=2 1652741160000000000
launch_status skipped=0 1652741160000000000
launch_status unknown=0 1652741160000000000
launch_time duration=86538 1652741160000000000
launch_time min_duration=6905 1652741160000000000
launch_time max_duration=72631 1652741160000000000
launch_time sum_duration=86493 1652741160000000000
launch_problems test_defects=1 1652741160000000000
launch_retries retries=0 1652741160000000000
launch_retries run=3 1652741160000000000
