launch_status failed=1 1656510045000000000
launch_status broken=1 1656510045000000000
launch_status passed=15 1656510045000000000
launch_status skipped=8 1656510045000000000
launch_status unknown=0 1656510045000000000
launch_time duration=51689 1656510045000000000
launch_time min_duration=0 1656510045000000000
launch_time max_duration=6428 1656510045000000000
launch_time sum_duration=32513 1656510045000000000
launch_problems product_defects=1 1656510045000000000
launch_problems test_defects=1 1656510045000000000
launch_retries retries=0 1656510045000000000
launch_retries run=25 1656510045000000000
