launch_status failed=0 1656519195000000000
launch_status broken=0 1656519195000000000
launch_status passed=20 1656519195000000000
launch_status skipped=5 1656519195000000000
launch_status unknown=0 1656519195000000000
launch_time duration=76323 1656519195000000000
launch_time min_duration=0 1656519195000000000
launch_time max_duration=8341 1656519195000000000
launch_time sum_duration=42796 1656519195000000000
launch_retries retries=0 1656519195000000000
launch_retries run=25 1656519195000000000
