launch_status failed=0 1652745568000000000
launch_status broken=1 1652745568000000000
launch_status passed=2 1652745568000000000
launch_status skipped=0 1652745568000000000
launch_status unknown=0 1652745568000000000
launch_time duration=136963 1652745568000000000
launch_time min_duration=6884 1652745568000000000
launch_time max_duration=122968 1652745568000000000
launch_time sum_duration=136914 1652745568000000000
launch_problems test_defects=1 1652745568000000000
launch_retries retries=0 1652745568000000000
launch_retries run=3 1652745568000000000
