launch_status failed=0 1656516068000000000
launch_status broken=1 1656516068000000000
launch_status passed=18 1656516068000000000
launch_status skipped=6 1656516068000000000
launch_status unknown=0 1656516068000000000
launch_time duration=61502 1656516068000000000
launch_time min_duration=0 1656516068000000000
launch_time max_duration=3245 1656516068000000000
launch_time sum_duration=33913 1656516068000000000
launch_problems test_defects=1 1656516068000000000
launch_retries retries=0 1656516068000000000
launch_retries run=25 1656516068000000000
