launch_status failed=0 1652786541000000000
launch_status broken=1 1652786541000000000
launch_status passed=2 1652786541000000000
launch_status skipped=0 1652786541000000000
launch_status unknown=0 1652786541000000000
launch_time duration=15847 1652786541000000000
launch_time min_duration=1475 1652786541000000000
launch_time max_duration=7649 1652786541000000000
launch_time sum_duration=15809 1652786541000000000
launch_problems test_defects=1 1652786541000000000
launch_retries retries=0 1652786541000000000
launch_retries run=3 1652786541000000000
